# Задача № 1
# Дан список целых чисел numbers.
# Необходимо написать в императивном стиле процедуру для сортировки числа в списке в порядке убывания.
# Можно использовать любой алгоритм сортировки.

# В этом решении используется метод сортировки "пузырьком", где мы последовательно сравниваем каждую пару элементов
# и меняем их местами, если они находятся в неправильном порядке. Этот процесс выполняется до тех пор, пока весь список
# не будет отсортирован в порядке убывания.



def sort_list_imperative(numbers):
    for i in range(len(numbers)):
        for j in range(i + 1, len(numbers)):
            if numbers[i] < numbers[j]:
                numbers[i], numbers[j] = numbers[j], numbers[i]
    return numbers

numbers = [4, 2, 7, 1, 9]
print("Не отсортированный список: ", numbers)

sorted_numbers = sort_list_imperative(numbers)
print("Отсортированный список в порядке убывания: ", sorted_numbers)  # [9, 7, 4, 2, 1]